############################
# APPLICATION ENVIRONMENT
############################
PORT = 3000
GO_ENV = development

############################
# DATABASE ENVIRONMENT
############################
DB_DRIVER = "postgres"
DB_DIR_MIGRATION = "database/migrations"
PG_DSN = postgres://restuwahyu13:restuwahyu13@localhost:5432/postgres?sslmode=disable